<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Darya Beigi Portfolio Page">
  <meta name="author" content="Darya Beigi">

  <title>Darya Beigi</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
 <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"> 
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

  <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Gentium+Basic" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa|Crete+Round|Playfair+Display+SC" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<body data-spy="scroll" data-target=".navbar">
  <script>
  AOS.init();
</script>

<!--        Navigation Bar          -->

  <header>
    <nav class="navbar navbar-default navbar-fixed-top linktrans" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
          <a class="navbar-brand" href="#home"> <img src="images/Beigi-Logo.png" class="shrink"> </a>
        </div>
        <div class="collapse navbar-collapse" id="collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contactsection">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>


<!--        Intro           -->
  <div data-aos="fade-down">
  <section id="firstsection">
    <div class="container-fluid">
      <div class="row" id="home">
        <div class="col-sm-12 col-md-7">
     <div data-aos="fade-right">
          <img src="images/Headshot_4.png" class="img-responsive img imgborder grow">
        </div>
        </div>
        
      
        
        <div data-aos="fade-left">
        <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 col-lg-pull-1 sectioninformation">
          Hi, My name is Darya, and I'm a Front-End Web Developer.
        </div>
        </div>

      </div>
    </div>
  </section>
  </div>

  
  <!--        About           -->
  
<div data-aos="zoom-in">
  <section id="secondsection">
    <div class="container">
      <div class="row" id="about">
        <div class="col-sm-12">
          <h2 class="about header"><span> About</span> </h2>
        </div>
        <div class="row">
          <div class="col-sm-10 col-sm-push-1">
              <p class="bounce-start"></p>
                <p> 
                  <br>Diligent, punctual, innovative, and able to learn new procedures, programs, software, and skills
                  required for work objectives. Amicable, reliable, and friendly personality allows for easy liaison between coworkers, clients, and any others involved in the professional workplace.
                  <br><br>Currently a web development student focusing on front-end development and actively learning
                  and applying HTML5, CSS3, and JavaScript. Other technologies I have worked with include Vue.js framework, React.js framework, Bootstrap and jQuery libraries, WordPress, Google Analytics, and 3rd Party API implementation.
            </p>
          </div>
        </div>
      </div>
      
        <div class="row">
          <div class="col-sm-12">
         <a href="Darya Beigi Resume.pdf" target="_blank" title="Darya Beigi ">
    <button class="tg-button tg-light-grey tg-padding-large tg-margin-top">
      <i class="fa fa-download"></i> Download Resume
    </button>
    </a>
          </div> 
         </div>
    </div>
  </section>
  </div>

  
  <!--        Portfolio           -->
  <section id="thirdsection">
    <div class="container">
      <div class="row" id="portfolio">
        <div class="col-sm-12">
          <h2 class="portfolio header"><span> Portfolio</span> </h2>
        </div>
      
        <div class="row">   
              <div class="col-sm-12 col-md-6">
                       <a href="#portfolioModal1" data-toggle="modal">
         <img src="images/WayForth-Account.png" class="portfolio-item miniShrink"> </a>
                     
               </div>
          
           <div class="col-sm-12 col-md-6">
                       <a href="#portfolioModal2" data-toggle="modal">
                         <img src="images/Wayforth-Funnel.png" class="portfolio-item miniShrink"> </a>
           </div>
        </div>
        
        
        <div class="row">   
           <div class="col-sm-12 col-md-6">
                       <a href="#portfolioModal3" data-toggle="modal">
                 <img src="images/SeattleU.png" class="portfolio-item miniShrink"> </a>
          </div>
            <div class="col-sm-12 col-md-6">
                        <a href="#portfolioModal4" data-toggle="modal">
               <img src="images/Wag_walkers_resize.JPG" class="portfolio-item miniShrink"> </a>
            </div>
          </div>
<!--         
        <div class="row">   
           <div class="col-sm-12 col-md-6">
             <a href="#portfolioModal5" data-toggle="modal">
               <img src="images/itunes-API.JPG" class="portfolio-item miniShrink">
             </a>
               </div>  
          <div class="col-sm-12 col-md-6">
            <a href="#portfolioModal6" data-toggle="modal">
              <img src="images/angular-outbox.JPG" class="portfolio-item miniShrink">
            </a>
              </div>

        </div> -->
        
      </div>
    </div>
  </section>

  
  
 
  
  <!-- Modal 1-->  
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
        <div class="modal-content">
          <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
            <div class="modal-body">
                <div class="row">                   
                          <a href="https://www.wayforth.com/" target="_blank">  <img src="images/WayForth-Account.png" class="img-responsive img-centered" alt="WayForth Account View"> </a>
             
                    <div class="col-lg-6 modal-lowercase">
                        <h3>WayForth WebApp Account Website</h3><br>
                            <div class="item-details">
                                <p><strong>Client:</strong><br>
                                WayForth<br><br>
                                <strong>Role:</strong><br>
                                Built out and deployed the brand new layout and redesign of web-app interface using the Vue.js framework. This is the customer-facing website where they can make changes to their account and their items. Using the Vue framework, I created and redesigned the website to fit better SEO practices and UX/UI standards.
                            </p></div>
                    </div>
                </div>
                <div class="row">
                </div>    
                <button type="button" class="btn btn-default btn-close" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
            </div>
        </div>
    </div>
  
  
 <!-- Modal 2 -->  
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
        <div class="modal-content">
          <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>    
         
                <div class="row">
                   
                        <div class="modal-body">
                         <a href="www.wayforth.com/web/moving-quote" target="_blank">   <img src="images/Wayforth-Funnel.png" class="img-responsive img-centered" alt="WayForth Moving Project"> </a>
                        </div>
                
                    <div class="col-lg-6 modal-lowercase">
                        <h3>WayForth Funnel Client Acquisition</h3><br>
                         
                            <div class="item-details">
                                <p><strong>Client:</strong><br>
                               WayForth<br><br>
                                <strong>Role:</strong><br>
                                The funnel for acquiring new clients and customers. This was created using the Vue framework for building the interface and create a flow of a single-page web application. The funnel utilized a lot of different assets such as a filtered input box, Google maps address, and apply the guest ID to the router to push the data across the various components until an estimate was created.                            
                            </p></div>
                    </div>
                </div>
                <div class="row">
                </div>    
                <button type="button" class="btn btn-default btn-close" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
            </div>
        </div>
    </div> 
  
  
<!-- Modal 3 -->  
  <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
        <div class="modal-content">
          <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
           </div>

          
                <div class="row">
                   
                        <div class="modal-body">
                         <a href="https://www.seattleu.edu/library/deanoffice/" target="_blank">   <img src="images/SeattleU.png" class="img-responsive img-centered" alt="Capstone Project Final"> </a>
                        </div>
                
                    <div class="col-lg-6 modal-lowercase">
                        <h3>Seattle University Website</h3><br>
                         
                            <div class="item-details">
                                <p><strong>Client:</strong><br>
                                Seattle University<br><br>
                                <strong>Role:</strong><br>
                                Working with the CMS TerminalFour as well as JavaScript/HTML/CSS, I actively updated modules, components, and creates styles and designs for the Lemiuex Library Website. Updates were needed to meet the standards of the University Marketing and Communications team, as well as enhancements to the existing pages that were active. New and innovative features were created to display the Dean's various credentials while also fitting the flow and style of the Seattle University brand guidelines.                      
                            </p></div>
                    </div>
                </div>
                <div class="row">
                </div>    
                <button type="button" class="btn btn-default btn-close" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
            </div>
        </div>
    </div>  
  
  
<!-- Modal 4 -->  
  <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
        <div class="modal-content">
          <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
           
                <div class="row">
                   
                        <div class="modal-body">
                           <a href="https://beigid.github.io/wag-walkers/" target="_blank"> <img src="images/Wag_walkers_resize.JPG" class="img-responsive img-centered" alt="Wag Walkers Website"> </a>
                        </div>
                
                    <div class="col-lg-6 modal-lowercase">
                        <h3>Bootstrap Client Page</h3><br>
                       
                            <div class="item-details">
                                <p><strong>Client:</strong><br>
                                Seattle University<br><br>
                                <strong>Role:</strong><br>
                                Branding<br>
                                Visual Design<br>
                                Marketing    
                            </p></div>
                    </div>
                </div>
                <div class="row">
                </div>    
                <button type="button" class="btn btn-default btn-close" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
            </div>
        </div>
    </div>
  
  
  
  
<!-- Modal 5 -->  
  <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
        <div class="modal-content">
          <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>

            
                <div class="row">
                   
                        <div class="modal-body">
                           <a href="http://www.dbeigi.com/capstone-project/#/" alt="iTunes API webapp"> <img src="images/itunes-API.JPG" class="img-responsive img-centered" alt="Vus.js Project">
                             </div> </a>
                
                    <div class="col-lg-6 modal-lowercase">
                        <h3>An iTunes API Vue.js Project</h3><br>
                       
                            <div class="item-details">
                                <p><strong>Client:</strong><br>
                                Seattle University<br><br>
                                <strong>Role:</strong><br>
                                Created a single-page webapp using Vue.js framework, Node.jS and a 3rd aprty API pull from the iTunes API website. A website made to pull and display images, titles, article names, and music demos based on the search query from the iTUnes. database.  
                            </p></div>
                    </div>
                </div>
                <div class="row">
                </div>    
                <button type="button" class="btn btn-default btn-close" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
            </div>
        </div>
    </div>
  
    <!-- Modal 6 -->  
  <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
    <div class="modal-content">
      <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

        
            <div class="row">
               
                    <div class="modal-body">
                       <a href="http://www.dbeigi.com/AngularOutbox/#/outbox" alt="iTunes API webapp"> <img src="images/angular-outbox.JPG" class="img-responsive img-centered" alt="Angular.js Project">
                         </div> </a>
            
                <div class="col-lg-6 modal-lowercase">
                    <h3>An Angular.js Project</h3><br>
                   
                        <div class="item-details">
                            <strong>Role:</strong><br>
                            Created a single-page webapp using Angular.js framework, pulling API data from a JSON file and updating the status of an e-mail based on viewing it. Page URL changes with each e-mail but does not reload with every new message.
                        </p></div>
                </div>
            </div>
            <div class="row">
            </div>    
            <button type="button" class="btn btn-default btn-close" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
        </div>
    </div>
</div>
  
  
  
  
<!--        Contact           -->
  <div data-aos="flip-left">
    <section id="fourthsection">
    <div class="container contactcontainer" id="contactsection">
     
      <div class="row">
        <div class="col-sm-12">
          <h2><span> Questions? </span> </h2>
        </div>
      </div>
      
      <div id="content">
        <div class="row" id="contact">
          <div class="col-sm-6 col-sm-offset-3">
            <form enctype="text/plain" method="post" action="mailto:contact@dbeigi.com?subject=Website Contact Form">
              <label for="firstname">First Name</label>
              <input type="text" id="firstname" name="firstname" placeholder="Your name">

              <label for="lastname">Last Name</label>
              <input type="text" id="lastname" name="lastname" placeholder="Your last name">

              <label for="email">E-Mail</label>
              <input type="text" id="email" name="email" placeholder="Your e-mail address">

              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write me some words! :) " rows="5"></textarea>

              <input type="submit" value="Send">
            </form>
          </div> 
        </div>            
      </div> 
          
      <div class="row">
        
          <input class="btn btn-primary" name="contactbutton" type="button" value="Contact Me!">
        
      </div>
      
    </div>
  </section>
</div>

   <footer>
         <div class="row">
          <div class="col-sm-12"> 
            <p class="social">Follow me on my Social Media!<p>
          </div>
         </div>
            <div class="row">
              <div class="col-sm-12">
              <div class="iconcenter">
                   <a href="https://www.linkedin.com/in/daryabeigi" onclick="trackOutboundLink('https://www.linkedin.com/in/daryabeigi'); return false;"> <img src="images/linkedin.png"></a>
                <a href="https://github.com/beigid"> <img src="images/github.jpg"></a>
                <a href="https://twitter.com/budds"> <img src="images/twitter.png"></a>
                </div>
              </div>
         </div>
    </footer>

  <script src="bootstrap/js/bootstrap.js"></script>
  <script src="main.js"></script>

  <script>
$(document).ready(function() {
// Preloader

preloaderFadeOutTime = 2000;
function hidePreloader() {
var preloader = $('.spinner-wrapper');
preloader.fadeOut(preloaderFadeOutTime);
}
hidePreloader();
});

</script>

</body>

</html>